NODE_ENV=development
DATABASE=mongodb://seawise:seawise123@ds151602.mlab.com:51602/seawise
PORT=3005
SECRET=yoursecrectpleaseenterhere
KEY=yourkeypleaseenterhere
Z_API_KEY=zlnrsgrh5zihzyw1
Z_API_SECRET=19ivo9o6lw8ttbcgy2y4gel8tsuvbjn1
AUTH_SECRET=manishpal
